# Which environment are we running in?
ENV=dev

# The port your Express server will listen on
PORT=3000

# Database URIs
DATABASE_URI_DEV=postgres://your_db_user:your_db_password@localhost:5432/your_dev_db
DATABASE_URI_PROD=postgres://your_db_user:your_db_password@localhost:5432/your_prod_db
